***22. Urban Customs in A Riverside Scene at Qingming Festival***

*A Riverside Scene at Qingming Festival* was a painting created by the court artist Zhang Zeduan (birth and death dates unknown), at the end of the Northern Song Dynasty (960-1127). It is now housed in the Palace Museum in Beijing.

Over the nearly 900 years since its creation, this masterpiece has generated many reproductions. Today there are over 30 reproductions collected in famous museums around the world. One copy even passed before the critical eyes of Qing Emperor Qianlong (r. 1736-1795), an art enthusiast who had believed it to be the original. That replica is now housed in the Taipei Palace Museum. In a sense, the wide range of imitations only proves the value of this precious artistic masterpiece.

What is the painting actually like then? Let us take a closer look.

**A Horizontal Scroll of the Scenery along the Bianhe River**

A *Riverside Scene at Qingming Festival* is a horizontal scroll more than five meters long. When it is unrolled from right to left, it is like opening a sluice-gate to the river of history, with the prosperous scenery of Bianliang, the capital of the Northern Song Dynasty, unveiling itself before the viewer.

The painting depicts the hustle and bustle along the banks of the Bianhe River during the Qingming Festival. By this season, the snow and ice have gone, and the cold of early spring has bid farewell, and people are welcoming the most important festival of spring – the Qingming (Pure and Brightness) Festival, one of the 24 solar terms and a day for remembrance. On this day, people make offerings to their ancestors, a custom still observed to this day. Qingming Festival is also a day to celebrate the arrival of spring, when the lovely warm sun and the gentle breezes turn the grass intoxicatingly green. The painting starts from the right with a depiction of spring in the outskirts of the city of Bianliang: brooks gurgling in the wilderness, with cottages tucked away among trees and roads crisscrossing into the far distance. Old trees greet the breeze, their branches and twigs already tinged with light green. In the distance are boundless fields enveloped in hazy mist. Suddenly, a group of people appear, leading several donkeys, on their way to the city. To the left, there are lines of travelers, who are either on their way to graves to make offerings or are sightseers just back from the city. Donkeys and horses are seen neighing, and people talking and laughing.

As the scroll unrolls, we come to the second section of detailed features. The Bianhe River begins to come into view. It is a river connecting south and north, on which boats busily come and go, effectively reflecting the prosperity of the time. At the start, there are only a couple of boats moored along the bank, but as the river flows leftward, it becomes wider, the water becomes swifter, and many boats are seen sailing quickly in both directions.

The scroll unveils further to the main scene in the second section, and also the focal point of the whole painting. This depicts a scene in the center of Bianliang – the Rainbow Bridge area. A magnificent-looking wooden bridge arches over the Bianhe River, with people coming and going: merchants, travelers and sightseers. Many are holding onto the railings of the bridge, looking down at the river. Some are making animated gestures, appearing to be speaking, or shouting in surprise, while others appear astounded in fright. Underneath, a big boat is trying to pass under the bridge, its bow lower than its stern. On the bow stands a man, frantically waving his arms, his mouth wide open as if giving orders; someone is trying to correct the direction of the boat by propping his pole against the base of the bridge; some boatmen are trying hard to work on the oars, while others standing on the awning quickly bring down the sail. The boat is going forward, leaving whirls in its wake. At that critical moment as the boat has yet to pass, people on and under the bridge are all intensely absorbed in this singular event, with the rapid, whirling currents adding further tension to the scene of onlookers and boatmen.

The third section of the painting features street scenes. The Bianhe River makes a bend here and flows toward the east. Along the banks, a wide road leads to the high city gate, at the foot of which people are either resting, talking or simply looking around. Camels are passing the city gate, with only their heads seen out of the gate – all presenting a busy road scene. Past the city gate is Bianliang, a city of crisscrossing streets, with shops, teahouses, taverns, go clubs, martial arts arenas, temples, and everything imaginable, lining both sides of the streets. There is heavy traffic on the streets: carts coming and going; some people in twos or threes, either walking in a hurry or stopping for a look of whatever interests them; others in groups talking in high spirits, or looking around enjoying the street scene. Shop owners are hospitably soliciting customers. Suddenly, a cart drawn by four mules is seen rushing along, adding a sense of surprise to the leisurely scene. Here, vendors, yamen runners, scholars, monks, old men, and young children, all look vivid and lifelike, and all wear different facial expressions.

The three sections of this scroll painting depict different scenes of the countryside, the river, and then the urban area, each focusing on one scene: sweeping willows in the first, the Rainbow Bridge in the second, and the city gate for the third. By centering on a major scene, the picture looks quite orderly, although many miscellaneous details have been included. The atmosphere conveyed by each of the three sections is different. The first presents a carefree atmosphere of calm and detachment; the second, tension and stimulation as enhanced by the whirling water; and the third, boundlessness and richness conveyed through trivialities and details.

The three-section tableau of the painting is presented in a rhythmic yet contrastive way. The remoteness in the beginning poses a sharp contrast to the tension at the Rainbow Bridge and the lively street scenes. In the arrangement of the scenery, there are high and low points. After a slow beginning in the first section, the picture proceeds to its climatic scene at the Rainbow Bridge, and after portraying the street scenes inside and outside the city gate in the third section, the street scenes suddenly stop. The effect of lasting appeal that Chinese fine arts emphasizes is well embodied and realized in this painting.

**Urban Civilization of the Northern Song Dynasty**

Urban civilization was already developed in the Tang Dynasty (618-907), with Chang'an, the capital (today's Xi'an, Shaanxi Province), as the largest city in the world at the time. There were other large cities, such as Luoyang to the east of Chang'an and Yangzhou, a commercial center in the south. Each of these cities had a population of around one million. Chang'an, in its prime, had a population that reached over 1.5 million.

By the Northern Song Dynasty, urban culture had further developed. The capital Bianliang, with a population of one million, was then the world’s largest city. Although it was smaller than Tang Dynasty’s Chang’an, Bianliang was commercially more prosperous. In the Five Dynasties (907-960) the city of Luoyang had started to see shops set up along its streets, and by the Northern Song Dynasty this had become the vogue, with Bianliang having more shops than any other city. In the cities of Chang’an and Luoyang, shops were set up in designated areas called “shopping markets,” but in Bianliang there was no such restriction and shops were allowed to set up anywhere on the streets, along the riverbanks, and basically wherever there were people. The large number of shops enriched the life in the city.

*Records of the Prosperity of the Capital (Dongjing menghua lu)*, by Meng Yuanlao (birth and death dates unknown) of the Northern Song Dynasty, describes the affluence of Bianliang. The book made note of 72 restaurants, with numerous branches and other small taverns scattered throughout the city. Commercial activities were very dynamic. One famous market, the temple fair around Daxiangguo Temple, was open five days a month, with animals, vegetables, daily necessities, embroidery, books, antiques, spices, and medical herbs all available. Meng Yuanlao called it the “Ten Thousand Families Fair,” a name evoking brisk scenes in the imagination. In each district of the capital, there were entertainment areas incorporating businesses, trades and theaters, some large enough to hold audiences of thousands. The nightlife in Bianliang was rich and diverse, with restaurants, theaters and shops opened all through the night, when the city was lit as brightly as if it were day.

*A Riverside Scene at Qingming Festival* provides a detailed illustration of life in the capital of the Northern Song Dynasty at its prime. The highly developed urban civilization gave creative inspiration to court artist Zhang Zeduan. He chose to paint the sunny morning of a festival day, when everything seemed spirited and full of vitality – the green grass, the flowing water and the crowds of people on the streets. With meticulous brushwork, the artist endowed the city with a strong sense of action and rhythm. The painting is capable of arousing soul-stirring emotions in the viewers who, like the painter himself, would love to immerse themselves in the warm, joyous, avid, and intoxicating atmosphere.