***23. Customs and Charms of Old Beijing***

Mention Old Beijing and people may instantly envision caravans of camels at the foot of the Front Gate, the crowded and noisy Tianqiao area, alleys filled with hawkers' cries, life in the courtyards, an assortment of snacks such as jellied tofu and fermented soybean milk, crosstalk comedians, Beijing musical storytelling accompanied by a small drum or a single-stringed instrument – all images piecing together an ancient song echoing far into the mists of time.

**Food in Old Beijing**

What is most unforgettable about Old Beijing, people say, is its food, a culture most commonplace and most closely related to people, with most distinctive local flavors.

Quanjude Roast Duck Restaurant, the most famous restaurant in Beijing, was founded by Yang Quanren (birth and death dates unknown) in 1866 – the fifth year of Emperor Tongzhi’s reign (r. 1862-1874). Yang invited a celebrated cook who had once worked for the Qing (1616-1911) court kitchen, and together they created the roast duck, prepared by hanging it in an oven. A full-duck banquet consists of cold and hot dishes, in addition to soup, all prepared with duck.

Donglaishun is a Muslim restaurant renowned for its hotpot mutton. Its founder was Ding Deshan (birth and death dates unknown). The mutton here is all choice cuts carefully prepared with all types of spices. Besides hotpot mutton, the restaurant also serves pies with minced mutton, rice porridge and dumplings – all popular with customers from all walks of life.

Shaguoju is a restaurant first set up in 1741, the sixth year of Emperor Qianlong's reign (r. 1736-1795). It is famous for three specialties: deep-fried dishes of pig liver or deer tail, stewed pig’s head, and slices of meat prepared simply with water. Slices of meat can be served either with soy sauce, sesame oil, minced garlic, hot and spicy oil, or by cooking it together with cabbage, vermicelli, dried shrimps, mushrooms, and broth in a hotpot. Other famous dishes include three-white hotpot, meatball hotpot, braised preserved cabbage, etc.

Barbecue Ji was founded by Ji Decai (birth and death dates unknown) in 1848, the 28th year of Qing Emperor Daoguang's reign (r. 1821-1850), serving barbecue mutton, using date, pine and cypress wood as fuel. Over smoke and fire, diners hold either a cup of alcohol or a sesame-seed cake in one hand and a pair of chopsticks about 33 centimeters long in the other. They pick up the mutton, which has been marinating in a mixture of different types of spices, and put it on the iron grill, eating as they cook it themselves. Another barbecue restaurant is called Barbecue Yuan, which serves veal instead of mutton.

The Fangshan Restaurant was first opened in 1925 by Zhao Renzhai (birth and death dates unknown), a former servant of the Qing court. The restaurant is located on the northern shore of Beihai in Beijing. The dishes are prepared according to recipes used by the Qing court, with particular attention paid to the color, aroma, taste, and form. There are nearly 100 famous dishes, including stewed abalone, stewed venison, stir-fried chicken, arhat shrimp, etc. The restaurant also serves snacks like pea-flour cakes, kidney-bean-flour rolls, small corn-flour buns, cakes with meat fillings, all looking cute and appealing.

There is an “official cuisine” restaurant in Beijing – the Tan Family Cuisine. Tan Zongjun (1846-1888), the restaurant’s founder, was a member of the Imperial Academy of the Qing Dynasty. The Tan Family Cuisine falls under Guangdong cuisine, with seafood such as abalone and sea cucumber as the main features. The restaurant is furnished with rosewood furniture and paintings by famous artists.

Food culture in Old Beijing has helped to create an earthly living world of lasting appeal. Xiao Qian (1910-1999), a famous contemporary writer, recalled the snacks of Beijing: “When I recall the years I drifted from place to place, what did I miss most about Beijing? It is fermented soybean milk, buckwheat cakes, 'donkey' rolls, seasoned millet flour mush prepared with hot water poured out of a big-bellied copper kettle, and hot, deep-fried sausages.” Many intellectuals moving to Taiwan from Beijing always felt homesick and nostalgic, missing the foods and snacks of Beijing, such as Quanjude roast duck, barbecue mutton, mutton hotpot, pea-flour cakes, and frozen pears hawked on cold winter nights.

**Alleys and Hawkers’ Cries**

The glamour of Old Beijing comes not only from the magnificent city gate towers, but also from those narrow alleys, or hutong, as they are called in the Beijing dialect.

The alleys in Beijing first appeared in the Yuan Dynasty (1206-1368), as mentioned in the drama, Scholar Zhang Boils the Sea, in which a maid says, “You can come look for me in Zhuantar Hutong…” This shows that Zhuantar Alley, west of South Xisi Street, already existed back in the Yuan Dynasty.

Alleys in Old Beijing had their own special flavor, and their names alone were perhaps poetic enough to give flight to people’s imagination (e.g., Apricot Flower Day, Flower Twig and Moonlight), or practical enough to reflect the lifestyle of ordinary people (e.g., Tea Leaf Alley, Alcohol Alley and Eggplant Alley, to name just a few). More interestingly, according to the recollections of elders, different alleys had different smells. For example, Money and Grain Alley smelled of cabbage, Hat Alley of sugar-coated haws on sticks, and Sedan-chair Alley of fermented soy milk.

Alleys in Old Beijing also echoed with the cries of vendors hawking their wares and the sounds of particular percussion instruments. High and low, distant and near, the cries had a rhythmic, lasting appeal, such as cries in the early morning to sell deep-fried dough-sticks and sesame-seed cakes, evening cries for selling fruit, and midnight cries for noodles, steamed buns and wonton soup. Some vendors did not call out their goods, but used percussion instruments to solicit customers. Once people heard metallic clicking sounds, they knew the barber was coming; or with the sound of gongs, they knew a circus was staging a performance. The sound of wooden clappers signaled the coming of an oil vendor, while the noise of a drum-shaped rattle meant the arrival of a peddler selling daily necessities.

Particular attention was paid to the tones and styles of alley cries to attract customers. The cries had to be vital, the voice crisp, the words clearly articulated, and the tone melodious with floral embellishment and smoothness, as well as a dragging tune, especially on the last word. The cries using the Beijing dialect were hence rich with a local flavor. Besides being musical, the cries of vendors possessed literary charm, with rhyming and exaggerated modes employed to express joy or humor. For example, a watermelon vendor hawked: “Come have a bite, of this ice-cold, crisp fruit, a moon-shaped slice, as big as a boat, pulp as sweet as a Mid-autumn moon-cake, palm leaves fail to shoo away bees taking it for a hive; sweeten your mouth for just a penny!” Such cries brimmed with the joy and humor of ordinary people.

**Bustling Tianqiao**

The Tianqiao area in Old Beijing was a place famous for spotlighting Beijing’s folk customs, with theaters specializing in different types of folk performances, amusement playgrounds, taverns, teahouses, food stands, and kiosks selling daily necessities. Peking Opera, Heibei Bangzi, Pingxi Opera, puppet shows, shadow plays, comic talk, acrobatics, magic performances, and other diverse performing arts all gathered here, alongside more than 100 snacks, including jellied tofu, seasoned flour mush, deep-fried tofu, cakes, to name just a few. A galaxy of shops sold miscellaneous goods and such daily necessities as clothing, furniture, secondhand shoes and books, curios, etc. There were also dental clinics, drugstores, fortunetellers, barbers, and vendors of all kinds. It was a clamorous place full of noise and excitement.

Among the entertainers of Tianqiao, the majority were engaged in acrobatics and *quyi* (Chinese folk vocal art forms rich in local flavor, including balladeering, storytelling, comic talk, clapper talk, crosstalk, etc.), alongside those in local operas, circuses and martial arts. Among them were three groups of entertainers with unique appearance, speech and behavior, and most of all, superb performing skills. They were called the “eight eccentrics,” engaging in comic talk, vocal mimicry, balladeering, and qigong. One of them, named “Jester King,” could break a 20cm-thick stone with his palm, or cut it into two with his index, middle and ring fingers. The performance of the “eight eccentrics” truly drew the admiration of audiences.

In addition to the “eight eccentrics,” other entertainers also boasted superb skills and gained high repute among audiences. “Everybody Happy,” a vocal impersonator, used a fan to cover his face while imitating the tones and voices of different people. His most popular performance was called “Five Kids Making Trouble at School.” At the beginning of the performance, the audience could hear the snoring of people sound asleep, followed by a cock crowing at dawn, a woman waking up her husband, breastfeeding an infant, the elder son getting up to pee, the husband yawning, going to the mill to pull the donkey out, door opening and closing, thudding of the donkey’s hooves on the ground, bells clanking, the woman urging her son to go to school, the elder son asking for money to buy steamed buns for breakfast and singing on his way to school, readings by children at school, whispers, laughter, wails and bickering after the teacher leaves the classroom, scolding—all sounds cleverly reproduced and remarkably true to life.

Most visitors to Tianqiao were ordinary people. The boisterous scenes, noisy crowds, colorful streamers, and delicious snacks, all brought everyone contentment, joy, and more importantly, spiritual consolation.

**Temple Fairs in Old Beijing**

Temple fairs in Old Beijing were regularly held around large and well-known temples, which had their particular flavors and styles. Visiting temple fairs was a major pastime in the lives of Beijing residents. According to 1930 statistics, there were 20 temples, 16 in the suburbs and two in downtown area. The most famous temple fairs were the White Pagoda Temple Fair, Huguo Temple Fair, Longfu Temple Fair, Yonghe Lamasery Fair, Baiyun Temple Fair, Pantao Temple Fair, and Changdian Fair.

The Longfu Temple Fair was the largest of its kind in the city. Weng Ou Hong (1908-1994), a playwright and a frequent visitor to the fair, recorded a detailed description of the spectacular event:

“The Longfu Temple Fair starts right outside the streets that lead to the gate of the temple. Along them gather all sorts of stands and stores, selling second-hand goods, rare birds, dogs and cats of rare breeds, books (age-old books not commonly seen outside the fair), and tea. Inside the temple, there are three streets. Down the middle street, there are stalls selling daily necessities and snacks, as well as arenas for entertainment, such as flagpole waving, comic duets (folk art with one doing pantomime as the other hides behind him doing all the speaking or singing), and pingshu (folk art with the performer telling a long story using a folding fan, a handkerchief and a gavel as props). Down the western street are stands selling goldfish, shuttlecocks, spare parts of musical instruments, and Peking Opera scripts. Along the eastern street are stalls selling different figurines made from materials diverse as leather, flour dough and wood. Among them, the silhouette portraits of famous Peking Opera actors are made absolutely lifelike.”

Temple fairs were entertainment venues for ordinary people, therefore, everything in them was closely related to daily life. Yet temple fairs also stood out beyond everyday life, thus giving both physical and spiritual pleasure to visitors, be they male or female, young or old.

**Leisure Life in Old Beijing**

The leisure lives of people in Old Beijing were refined, balanced and carefree, brimming with the charm of the ancient capital.

Leisure life in Beijing may be well described in one phrase: “having fun,” or in the words of Beijingers, “looking for fun.” Chen Jiangong (b. 1949), a contemporary Chinese writer, once commented, “Beijingers like to have fun, and are good at looking for fun.” To raise a bird is fun, to fly a kite is fun, to sip wine with a piece of garlic is fun, and to sing an aria of Peking Opera or listen to it is also great fun. Yet the most common way of enjoying a leisurely life for ordinary Beijingers is to drink tea and wine.

There were a great number of teahouses in Old Beijing, and people from all walks of life would meet for tea—reporters, writers, actors, chess players, teachers, students, and craftsmen (the latter usually coming to snag customers). People would stop to rest at a teahouse on their way to exercise their pet birds. They would either hang the cages on a pole or put them on the table, sipping tea while enjoying the creatures. Thus, various kinds of birds would be chirping together. A teahouse was a public place for socializing, as well as a compact society where comedies and tragedies of everyday life transpired. Lao She (1899-1966), a famous Chinese playwright, made superb vivid descriptions of happenings in a teahouse, in his play Teahouse (Chaguan), a classic work in the history of Chinese literature.

A large number of restaurants were scattered throughout the city of Old Beijing, but most of the large ones were located in business areas, while small taverns were set up at the entrance to alleys. These taverns usually had simple dishes to go with wine, such as boiled peanuts, dried tofu, preserved eggs, smoked fish, and fried shrimps. Inside the taverns, there were usually several big vats, their mouths covered with big lids painted red, which served as tables, hence these taverns were nicknamed “Big Wine Vats.”

Besides drinking tea and wine, Beijingers had other ways to enjoy life, such as raising goldfish and pigeons, flying kites, raising crickets and grasshoppers, collecting porcelain ware, facial masks, potted plants, clay and dough figurines... They could find pleasure in all types of trivial things, to make their lives more interesting and joyful.

Beijingers liked to raise goldfish, a hobby developed as early as the Jin (1115-1234) and Yuan (1206-1368) dynasties. They enjoyed setting up goldfish tanks, which, together with persimmon trees, became an indispensable decoration for a traditional courtyard known as *siheyuan*.

Beijingers also liked to raise pigeons, with pleasure derived from releasing the birds to fly. Some people liked to tie pigeon whistles to the birds’ tail feathers. Wang Shixiang (b. 1914), a folklorist, remarked that the sound of pigeon whistles had become a symbol of Beijing. He said, “In Beijing, be it in warm spring or high summer, clear autumn or icy cold winter, whistling sounds can be heard in the sky. Thick at one moment, thin at another, remote or near, high or low, quick or slow, at all times they hover and echo, like refreshing music from heaven.” He added, “This appealing sound wakes people up from their dreams, draws their eyes up into the distant firmament, and brings joy to children and adults alike, for who knows how many times.”

Following the changes of the times, the lifestyle of Beijing people has also changed. At the end of the 20th century and the beginning of the 21st century, there appeared Bar Street in Sanlitun, Guijie Street in Dongzhimen, and another Bar Street around Shichahai Lake, for people to enjoy themselves in their spare time. Shichahai Lake used to be a deserted place, but it suddenly became “attractive” at the beginning of the new century. A variety of bars now stand shoulder by shoulder, with interesting names such as Blue Lotus, Listening to the Moon and Hello Bar. These catchy names, if threaded together, could make for an amazing poem, from which people would be able to feel the folk flavor of the Shichahai Lake district, now better known by foreign visitors as Houhai, with the glamorous charm of 21<sup>st</sup>-century Beijing.

Beijing is a city that belongs to yesterday, today and tomorrow, one scholar says, and this is true.
