***24. Modern Glamour of Old Shanghai***

Old Shanghai was the most internationalized metropolis in the modern history of China. *All about Shanghai*, an English book published in Shanghai in 1935, thus introduced the city to Westerners: Shanghai was the sixth largest city in the world, the Paris of the East, and perhaps the most cosmopolitan city on Earth.

In the minds of the Chinese people at the time, Shanghai was a “modern” city, a perceptual acknowledgment of the metropolitan culture of Old Shanghai. “Modernity” is an integral part of the city, an open, fashionable and dynamic place full of the charm of the time.

**The Most Open City**

As an open, international city, Old Shanghai was the earliest and quickest to draw ideas from the modern West. Someone once pointed out that Shanghai, situated along the Bund geographically, had no concept of boundaries or demarcations, and that perhaps constituted one reason for its openness.

According to historical records, a variety of modern urban facilities were brought to Shanghai from the West in the mid-19th century: banks were introduced to China in 1848, European-style streets in 1856, gas lamps in 1865, telephones in 1881, running water in 1884, automobiles in 1901, and trolley buses in 1908. The Lumiere brothers of France invented film in 1895, and eight months later a film theater turned up on Zhapu Road in Hongkou District in Shanghai. By the 1930s, Shanghai had kept pace with the most developed cities in the world in terms of applied modern facilities.

A characteristic of Old Shanghai as a metropolis was its opening to the outside world, as the largest gateway through which Western culture found its way into China. From the period 1840-1949, besides those innovations mentioned above, other different types of culture, both material and intellectual, were introduced to Shanghai, including newspapers, music, paintings, stage plays, dancing, circuses, magic shows, gramophones, cameras, telegraphs, electric fans, sewing machines, sprinklers, business suits, coffee, food, beer, the Gregorian calendar, the weekly system, Western-style wedding ceremonies, libraries, museums, the police system, and the practice of boards of directors for companies. All these phenomena then gradually spread inland into the rest of China. Western academic classics, translated by Yan Fu (1854-1921), and Western novels, by Lin Shu (1852-1924), were also first published in Shanghai.

Old Shanghai’s cosmopolitan openness was best reflected in the buildings along the Bund. There were 28 buildings of ten or more stories, representing 17 classical architectural styles of Europe, including English, Russian, German and Austrian, hence its moniker as a “World Architectural Fair.” For example, Sassoon House at No. 20 Bund (today’s northern building of the Peace Hotel) is a 13-story building, its rooms extravagantly furnished in the style of different countries, including China, Britain, France, Germany, India, Japan, Italy, and Spain. It was therefore acclaimed as the “No. 1 House in the Far East.” Another example is the Great Britain Club (later the Shanghai Club, and today’s Dongfeng Restaurant), located at No. 2 Bund. It is known for its Western Restaurant, which was an over 300-square-meter space without a single pillar. Its bar was 36 meters deep, claiming the title of the “longest bar in the Far East.” Still another example is the Building of the Hongkong and Shanghai Banking Corporation (today used by the Shanghai Pudong Development Bank). The building was constructed following the Greek style, with ionic pillars and two bronze lions at the gate transported from Britain. The pillars in the lobby, the wainscot and the grounds were all furnished with costly European marble. The upper walls and the dome of the lobby were covered with 200 square meters of colorful murals, all designed by British artists and rendered in mosaic by Italian craftsmen. This building hence was acclaimed as “the most extravagant architecture in the Far East, from the Suez Canal to the Bering Strait.”

As the most open city in China, Shanghai was home to the largest number of international residents in China. In 1942, the foreign population exceeded 150,000, from 58 countries including Britain, the US, France, Germany, Russia, India, and Japan. Among them were rich and poor people. For some who could not make a living at home, Shanghai was a city that was able to help them realize their dreams. “Shanghai-bound!” was a classic adventure.

As an international metropolis, Shanghai once attracted many literary celebrities who gave lectures here, such as US philosopher John Dewey (1859-1952), British philosopher Bertrand Russell (1872-1970), great physicist Albert Einstein (1879-1955), Indian poet Rabindranath Tagore (1861-1941), and US film artist Charlie Chaplin (1889-1977). These men brought to Shanghai the latest ideas in the fields of world culture and arts.

Shanghai’s openness was also seen in a historic episode of taking in more than 30,000 Jews who took refuge there during World War II. This number was larger than the combined totals of European Jews who found asylum in Canada, Australia, India, South Africa, and New Zealand. Jewish people escaping the clutches of the Nazis came to Shanghai because there was no demand for a visa or other documents to enter the city. Shanghai became an ark for Jewish refugees fleeing the hell of Europe, and they lived there until the end of World War II.

Visitors to Shanghai, no matter which country they come from, always feel the warmth and ease of finding a home rather than just a hotel. An Englishman wrote on the eve of the Japanese attacks on Shanghai in 1937, “To most of us, Shanghai is our permanent home.” This well demonstrates that Shanghai has been an international metropolis not only in the sense of material and technological prosperity but also in the deeper sense of inner cultural outlook.

**Fashion Seekers**

Old Shanghai people were keen on fashion, a typical cosmopolitan perception of the city. This perception reflects not only the habits and customs of Shanghai people but also their spirit and culture.

In Old Shanghai, people’s pursuit of fashion mainly referred to their pursuit of Western lifestyles, in which cafés and dancing were foremost. Cafés were very popular with Old Shanghai people, the most famous of which were Xinya and Sullivan on Nanjing Road, Constantine and Balkan at the Jing’an Temple intersection, and Little Men opposite the Cathay Theater. It was the fashion of the day for literati in Shanghai to come to these cafés at dusk each day to enjoy rich, fragrant coffee, while having discussions with friends. It is no exaggeration to say that literary circles in Shanghai in the 1920s and 1930s were immersed in the aromatic ambience of cafés.

Old Shanghai also boasted a large number of ballrooms. In 1946, about 3,300 professional dancing girls were registered with the government. Old Shanghai was acclaimed as “the city without night in the East,” which shows how rich Shanghai nightlife was, with ballrooms playing an important role. Famous ballrooms included the Paramount, Metropolitan Garden, the Lido, and St. Anna, to name just a few. The Paramount orchestra was formed by Russian musicians, who played the latest US jazz. This ballroom is still well known to people today, because contemporary writer Bai Xianyong (b. 1937) mentions it in two of his stories, “The Last Night of Miss Jin” and “Everlasting Yin Xueyan.”

Old Shanghai people pursued fashion and Western style, yet it did not mean that they were westernized in all aspects. In habits and customs of everyday life, Old Shanghai people always preserved their own native culture, that is, the features and temperament of Jiangsu-Zhejiang culture.

Let us take food for example. There were many Western restaurants in Old Shanghai, of which Yipinxiang was famed for its extravagant furnishings – including a caged leopard for the enjoyment of diners. Zeng Pu (1872-1935), author of the novel Flowers of the Sea of Retribution (Niehaihua), at the end of the Qing Dynasty (1616-1911), described the scene of experiencing Western cuisine in Yipinxiang. Many wealthy people in Shanghai were keen on eating Western food, and people with less means would also take their families out to try it on festive occasions. Trying Western food was in vogue, popularly known as “having a big dish” or “having a big dinner.” People from outside Shanghai would also take the experience of eating Western food as an indispensable activity of experiencing Shanghai lifestyle when visiting the city.

However, eating Western food has never become a mainstay, but been treated as an embellishment to Shanghai people’s cuisine and beverages, and despite all the years, their cooking culture has preserved local and regional traditions and flavors.

From ancient times, Shanghai has been an area where the main crop is rice, the staple food for Shanghai people who eat it for three meals a day. The main staple food provided by local restaurants is also rice. Sometimes vegetables, salted meat, sausages or pork are added to make flavored rice of various kinds. Homemade Shanghai dishes use simple ingredients like pork, chicken, duck, egg, dried bamboo shoots, green beans, tofu, and mushrooms, with the best-known dishes being dried bamboo shoots with stewed meat, shredded meat with green beans, and deep-fried tofu with stewed meat. They are delicious yet economic. Snacks in Shanghai are also tasty, such as Nanxiang steamed buns with minced meat stuffing, Ningbo sweet dumplings, noodles with chopped green onions, etc. These snacks are carefully prepared, delicious yet cheap, and typical of cuisine south of the Yangtze River.

**Shikumen and the Customs of the Alleys**

Shikumen is a type of residential architecture that came into being with the urbanization of Shanghai. Over the years, these buildings have served as the major accommodation for most Shanghai residents.

Shikumen architecture was first introduced into Shanghai in the 1850s and 1860s. This was a type of building that used less land, smaller quantities of building materials and less money. It usually consisted of three rooms upstairs and three rooms downstairs. The middle room downstairs served as a living room, and the same layout was applied upstairs. Smaller-scale Shikumen buildings were later constructed, with two rooms upstairs and two rooms downstairs; or even smaller: with one room upstairs and one room downstairs. The door of a Shikumen building was made of thick black wood framed with slates of granite or red stone from Ningbo, Zhejiang Province, hence the name “Shikumen,” or literally Stone Warehouse Gate. Later, to cater to the needs of the rich middle class, new-style Shikumen housing appeared: the high walls and black gates were removed; bathrooms and gas stoves equipped; and the small yard turned into a garden – known to people as Renovated Shikumen.

Owing to high rents, a Shikumen building usually housed about six or seven families, and sometimes, incredibly, more than a dozen. The residents usually came from different places across China, to engage in a variety of occupations, and with different lifestyles and interests, but all lived under the same roof, thus forming unique scenes of interest. Under the Roof of Shanghai, a classic play written by contemporary playwright Xia Yan (1900-1995), vividly describes the tragicomedy of a group of ordinary people living in a Shikumen building in east Shanghai in the 1930s.

On the second floor of a Shikumen building, there was a room called “pavilion” or more exactly garret. It was usually situated above the kitchen, about ten square meters in size. The garret, being denied access to the sun all year round, was cold in winter and hot in summer. The rent for it was cheap, usually four silver dollars a month. The renters varied from office clerks to industrial workers, shop apprentices, college students, senior-high-school students, freelancers, artists, playwrights, and musicians. Sometimes, a few writers shared one such garret. In the 1920s, many well-known writers like Lu Xun (1881-1936), Mao Dun (1896-1981) and Ba Jin (1904-2005), and artists like Xu Beihong (1895-1953) and Liu Haisu (1896-1994), once lived and worked in the Shikumen buildings, and some of them even in garrets.

Shikumen buildings standing side by side then formed alleys, or lilong or longtang in Shanghai dialect. The width of the alleys ranged from the widest of four meters to the narrowest of less than three meters. The alleys witnessed the everyday life of ordinary Shanghai people, who ate in the alley, washed clothes in the alley, cleaned vegetables in the alley, as well as emptied their night-stools in the alley. In summer, every household put a dining table out in the alley, with the family sitting around it to have dinner. In the evening, many people would place reclining wooden chairs or bamboo couches at the entrance to the alley, and cool them off with water before sitting down and enjoying the evening breeze.

One characteristic of alley life was openness. In the alley, family life was closely related to social life, without much privacy. What a family ate, how much clothing a family had, what financial situation a family was in, or what relatives a family had, was all known to everyone living in the alley. Some people say that the open-mindedness of the Shanghai people may have derived from the lack of privacy in the alleys.

There were many small shops in alleys, and more at entrances to the alleys, including clothing shops, rice shops, the butcher’s, the tailor’s, and the barber’s. There were also vendors who walked through the alleys to sell snacks from morning till late into the night, their cries echoing through the alleys. This is similar to Beijing. But snacks sold in the Shanghai alleys were all southern-style snacks, such as steaming wonton soup, ham zongzi (sticky rice wrapped in reed leaves), sweet rice porridge with lotus seeds, ice-cream, and deep-fried fermented dried tofu. When people living on a second floor heard the hawking of vendors, they would tie a rope to a bamboo basket in which they had placed a small pot and money. They would drop it down through the window, and within minutes the vendor would put steaming wonton soup, or zongzi, in the pot. Vendors and residents were quite familiar with each other, and would not have to talk to know what the customers wanted.

Although ordinary Shanghai people lived in the alleys, they also maintained close relationships with the outside world and felt the influence of Western modernity – especially people from the middle class and intellectuals. Writers frequented foreign-language bookstores, where they could get the newest books from Western countries. Ye Lingfeng (1905-1975), a contemporary writer, recalled the day he saw in a bookstore Ulysses by James Joyce (1882-1941), published by the Shakespeare & Co. Bookshop in Paris. Excited, he paid 70 cents for this book, which was worth 10 US dollars. This story reveals how intellectuals in Shanghai were closely linked to the outside world. Although they lived in Shikumen buildings, their thoughts and tastes were deeply influenced by Western culture.

At the end of the 20th century and the beginning of the 21st century, there appeared in Shanghai a famous entertainment resort named Xintiandi, renovated from the Shikumen alleys. The paths and the exterior walls still use black bricks. However, the furnishings inside are in a modern style, and cafés, restaurants, music bars, fashion outlets, and movie theaters all congregate here. Tourists are often deeply impressed by the elegance and modernity, calm and vitality of the place. “The aged feel nostalgic, the young feel fashionable, foreign visitors feel very Chinese, and Chinese people see it as Western style.” is how some people sum up the style of the resort. Others claim it as the “Fisherman’s Wharf” of China. So it would be apt to say that this entertainment resort is a true demonstration of Shanghai people’s genius, combining modernity and tradition to create things both original and fashionable.

Shanghai is China’s most fashionable, dynamic city, a cosmopolis whose glamour lies more than anything else in its openness, its leading role in new things and trends, and its omniscient vitality.
