***25. Traditional Costumes***

China boasts a brilliant history of clothing, some dating it to 4,000 years ago, when Chinese people invented silk. Around the 18th century, when the rococo style arose in Europe, it became a fashion for aristocrats to wear Chinese-style costumes to festive balls. In fact, as early as in the Tang Dynasty (618-907), China already led the world in its clothing industry. The clothes at the time were innovatively bright in color, light and soft in texture, flowing and graceful in style, and valuable in artistic terms, as evident in the extant Tang-style clothes preserved to this day in the Shoso-in Treasures of Japan.

**Graceful Tang-style Fashion**

An important moment of the APEC Summit occurs when heads of member states pose for the collective photograph of all in clothing provided by the host country – an opportunity favored by photojournalists. Each host country takes into consideration its aesthetic tastes and cultural traditions in the design of the garments. At the 2001 APEC Summit, China as the host country provided heads of state with Tang-style apparel, attracting worldwide attention for its rich and strong Chinese characteristics.

This attire is named after the Tang Dynasty, a prosperous era in Chinese history. The label “Tang-style apparel” gives recognition to ancient Chinese culture, though not necessarily meaning this design was popular in the Tang Dynasty. The name today is simply a term for a special Chinese-style design in clothing.

Tang-style fashion in reality combines the Manchu clothing style of the Qing Dynasty (1616-1911) with the style of Western suits. Such designs are available for both men and women.

Tang-style apparel has four main elements: first, it is usually front-buttoned, though most of women’s costumes are buttoned on the left, a design not only displaying the characteristics of the Chinese style but looking quite graceful; second, it always has a vertical collar, which sets off the wearer’s demeanor; third, it has no seams between the sleeves and the main part of the costume; fourth, it uses handmade stylish cloth buttons.

The designs, the source of the vivacity of the Tang-style apparel, present a strong national flavor. These designs, in round shapes, usually feature peony, plum, orchid, bamboo, and chrysanthemum to symbolize fortune, dignity and purity; or feature Chinese characters meaning blessing, position, longevity, or double happiness. Today, Chinese people love to wear Tang-style clothing on happy occasions or during festivals wishing for blessing and happiness.

Tang-style attire is also favored by film directors. In the TV drama, *The Oranges Are Red*, directed by Li Shaohong (b. 1955), the heroine Xiuhe shows off dozens of Tang-style costumes. This wardrobe was designed on the basis of the robes worn by princesses of the Qing Dynasty with small vertical collars. Made of quality silks and embroidered with different kinds of flowers in the Chinese style, the outfits look refined and elegant with their high aesthetics gaining public appreciation.

**Beautiful Cheongsam**

The cheongsam (known in China as qipao), which enjoyed initial popularity in the 1920s, was first designed by Shanghai people, combining the style of Manchu women’s traditional gowns with the style of clothing in southern China and of European evening dresses. It is close-fitting and sleeveless, has a high neck and slit skirt, worn with matching permed hair, high-heeled shoes, nylon stockings and brooches, to fully display a woman’s graceful curves, elegant carriage and dignified manner.

In the first half of the 20th century, the cheongsam, with Western-style overcoat and waistcoat to match, became the fashion for Chinese female movie stars, and numerous fans across the country followed suit.

The cheongsam is also a fashion style favored by Chinese film directors. At the beginning of the 21st century, Wang Jiawei (b. 1958), known internationally as Wang Kar-wei, directed the film *In the Mood for Love*, in which the heroine wears 26 cheongsams. These cheongsams, of graceful colors and designs, refined and elegant, have provided a chance for world audiences to appreciate the charm of Chinese women in cheongsam.

The beauty of the cheongsam is implicit and delicate, vibrant yet reserved, dignified yet natural. It takes full consideration of the characteristics of Chinese women’s figures, using different kinds of materials, colors and styles, to best display their grace and dignity. The cheongsam has changed people’s ideas about Chinese clothes being “conservative,” and has been gaining great acclaim in the international community.

**Natural Wax Printing**

About 2,000 years ago, wax printing appeared in China, with batiks being found among the goods traded along the Silk Road during the Han Dynasty (206 BC-AD 220). It was also found in the relics of the Northern Dynasties (386-581) unearthed in the Xinjiang Uygur Autonomous Region. By the Tang Dynasty, wax printing techniques had matured, and scenes of batik making were reproduced in the murals of Grotto 130 of the Mogao Grottoes in Dunhuang, Gansu Province.

Wax printing has long been a widespread technique used in the history of Chinese fashion. It was applied across the country, from the northwest to the northeast, from the southwestern border areas to the lake regions south of the lower Yangtze River. Guizhou Province is where wax printing is the most widely used, and Guizhou women have a special love for batik. Today, in some parts of the province, women’s clothing, headwear, aprons, and skirts are mostly made of batik. Batik is still loved by people today because of its natural, dynamic beauty.

During the dyeing process, beeswax is applied to prevent some parts of the cloth from being dyed, so as to acquire a special dyeing effect. The process goes as follows: first, the beeswax is melted, and a copper knife is used to apply the melted wax to the cloth to form designs. After the beeswax has dried, the cloth is put into a vat of indigo for dyeing. Afterwards, the dyed cloth is put into water and boiled to get rid of the beeswax, before it is rinsed. This is how white designs appear against a background of blue.

Special “ice cracks” appear during the dyeing process. This is because when the beeswax dries, it develops cracks, which absorb indigo in the process of dyeing, thus forming the beautiful natural lines resembling breaking ice. These lines are naturally formed, just like the crackles on the surface of crackleware. They represent the beauty and soul of batiks.

Splendid Stage Costumes

Stage costumes are an important part of traditional Chinese clothing. They have developed from ordinary clothes and embodied many characteristics of traditional Chinese clothing.

Stage costumes are referred to as xingtou in the Chinese language, and each role in a play has his or her own special costume. Audiences can usually tell the identity of a role by the stage costume. For example, young female characters are divided into two kinds, qingyi and huadan. The former are the heroines, who usually possess a virtuous and dignified character, such as Lady Mengjiang in *Lady Mengjiang Mourns Her Husband at the Great Wall* or *Sun Shangxiang in Making Sacrifices to the River*. Their costumes are usually simple and elegant, typically in the black. The huadan are usually lively young girls, and therefore their costumes are bright and colorful. Huadan usually wear a coat and a skirt, with a sleeveless jacket and waist sash with ornaments. The huadan costume is the most beautiful of all stage costumes.

The costumes used in Chinese plays match well with the personalities, identities and moods of the roles. For example, the *qingyi* usually lead a hard life and have a melancholy character, therefore their costumes are usually in cooler colors, while the huadan roles are usually lively and cheerful, with the gorgeous clothing well suiting their sanguine personalities.

Chinese stage costumes reflect the exquisite beauty pursued by traditional Chinese aesthetics. The image of Zhao Yun (?-229), a historical figure of the Three Kingdoms Period (220-280) and the hero in the famous Peking Opera *The Slopes of Changban*, serves as a good example. In the Changban hillside battle, Zhao Yun ventures alone into the enemy camp to rescue Liu Bei (161-223), his master. The story displays Zhao Yun’s loyalty, valiance and heroic bearing. Onstage, Zhao Yun wears red facial makeup (symbolizing loyalty and heroism), a splendid robe, and a dragon-design cape, with four triangular streamers waving on his back. With his agile movements, the streamers fly, and the robe and ornaments gleam, thus vividly displaying a valiant and heroic image on the stage.

The long sleeves of the female characters in traditional Chinese stage costumes are an interesting phenomenon to observe. The sleeves, long and loose, are exercised smoothly like flowing water or flying clouds by skillful actors, hence the Chinese name Water Sleeves. Any Peking Opera actors playing female roles need to learn how to toss out and bring in the Water Sleeves – a skill not easy to master. Excellent sleeve performances, set against supple and graceful movements and the melodious singing of female characters, produce a dramatic effect, drawing audiences into the extremely sentimental world of the female characters.
