26. Culinary Delights in China

Chinese cuisine is a brilliant facet of Chinese culture, which is proven by the fact that Chinese restaurants are found scattered everywhere throughout the world. Today, the culinary industry is developing even more rapidly than before. A decade ago, Beijing had a few thousand restaurants, while today there are over 100,000 restaurants of different sizes in the city.

**Local Chinese Cuisines**

It is widely acknowledged that from the Ming (1368-1644) and Qing (1616-1911) dynasties onwards, there arose eight schools of cuisine, respectively from Shandong, Sichuan, Guangdong, Fujian, Jiangsu, Zhejiang, Hunan, and Anhui provinces. In addition to these traditional cuisines, the culinary industry in China has undergone great changes, as almost every place has its own local specialties, just as different cuisines have gathered in one place. In big cities like Beijing, Shanghai and Guangzhou, one can taste all the familiar and famed dishes from around the country.

Sichuan, known as Nature’s Storehouse, is also a storehouse of cuisine. Here, each and every restaurant provides delicious yet economic culinary fare. The ingredients for Sichuan cuisine are simple but the spices used are quite different. Sichuan cuisine is famous for its spicy and hot food, yet just being hot and spicy does not necessarily distinguish it from other hot and spicy cuisines such as Hunan or Guizhou cuisine. What is really special about Sichuan cuisine is the use of Chinese prickly ash seeds, the taste of which leaves a feeling of numbness on one’s tongue and mouth. Besides this unique spice, Sichuan dishes are also usually prepared with other spices like chili pepper. Using fermented bean sauce and a set of unique cooking methods, Sichuan cuisine is now famous and popular across the world. Over recent years, there have appeared many more renowned restaurants specializing in Sichuan cuisine, such as Tan Family Fish Head.

Guangdong Province is located in southern China, with a moderate climate and abundant produce all year round. As one of the earliest ports open to foreign trade, the province has developed a culinary culture with its own characteristics that has exerted a far-reaching influence on other parts of China. Guangdong cuisine is famous for its seafood as well as for its originality and refined cooking processes. Various soups in this cuisine have become loved by people all over the country.

Zhejiang cuisine is light and exquisite, as representative of food from along the lower Yangtze River. One famous dish is West Lake Vinegar Fish, which looks delicate and tastes tender, with the refreshing flavors of nature. Many Chinese restaurants in China, as well as other parts of the world, serve this dish, but usually with less authentic flavor compared to that found in Hangzhou, capital of Zhejiang Province, which has unique access to the fish and water from West Lake.

**Every Dish Has a Story**

The names of Chinese dishes are diverse, but behind each of the famous dishes is an interesting story explaining why it is popular. A catchy name may add value to the dish. However, some names are so eccentric that they may confuse people, both Chinese and foreigners. If you explain the names in a literal way, you may make a fool of yourself.

Take Goubuli steamed buns in the city of Tianjin for example. These popular buns are all handmade and of the same size. When served in neat rows in the tray, they look like budding chrysanthemum flowers. The wrapping is thin, the fillings are juicy, and the taste is tender and delicious yet at all not greasy. Then why the name?

There is an interesting story behind it. Goubuli steamed buns were first sold in Tianjin about 150 years ago. A local young man by the name of Gouzi (Dog) worked as an apprentice in a shop selling *baozi* (steamed buns). Three years later, he set up his own baozi shop. Because his buns were so delicious, he soon had a thriving business, with more and more people coming for the buns. As hardworking as Dog was, he still could not meet the demands of his customers, who had to wait a long time. Impatiently, some people would call out to urge him on, but as he was busy preparing the buns, he had no time to answer. People therefore called his buns *Goubuli*, meaning “Dog pays no attention.” This eccentric name, however, had very good promotional effects, and has been used ever since. Now Goubuli is a time-cherished brand name in Tianjin.

In Zhejiang cuisine, there is a well-accepted dish called Dongpo Meat. This dish is prepared over a slow fire, with streaky pork in big chunks and garnishes of green onion, ginger at the bottom of the pot, cooking wine, soy sauce, and sugar. The finished dish is bright red in color and tender and juicy in taste, yet without any feel of greasiness. This dish was named after Su Dongpo (1037-1101), a great poet of the Northern Song Dynasty (960-1127), who created it when he was an official in Hangzhou. It is said that, when he was in charge of the drainage work for the West Lake, Su Dongpo rewarded workers with stewed pork in soy sauce, and people later named it Dongpo Meat, to commemorate this gifted and generous poet.

Fujian cuisine boasts a famous dish called Buddha Jumping the Wall, the No. 1 dish of the province. This dish is prepared with more than 20 main ingredients, including chicken, duck, sea cucumber, dried scallop, tendon, shark lip, fish maw, ham, and more than a dozen garnishes like mushrooms, winter bamboo shoots and pigeon eggs. All these ingredients are placed into a ceramic pot, with cooking wine and chicken broth added, and then cooked over a slow fire until the meat is tender and juicy and the soup becomes smooth and thick. A taste of the dish will leave a lingering aftertaste in the mouth. The story behind the name of the specialty goes thus:

This dish was created by a restaurant called Gathering Spring Garden in Fuzhou, Fujian, during the reign of Qing Emperor Guangxu (r. 1875-1908), first named Eight Treasures Stewed in a Pot and later changed to Blessing and Longevity. One day, several scholars came to Gathering Spring Garden for a drink. When the dish was served, one of them improvised a poem: “*Fragrance spreads to the neighborhood once the lid lifts, / One whiff and the Buddha jumps the wall, abandoning the Zen precepts*,” hence the name of the dish.

**Warmth and Hospitality Expressed by Food**

In the West, a separate meal for each person has been the practice since ancient times. Even at a banquet, people take what they like for themselves rather than sharing dishes. With ever-widening opening up to the outside world, this Western culinary practice has exerted a certain influence on China, yet has not basically changed the eating habits of the Chinese people. In the eyes of the Chinese, what is important about eating, especially at festivals, is to eat in a certain atmosphere and with certain sentiments. In the process, the old and young sit in order of seniority, talking and laughing in a joyous atmosphere, where the elders select food for the young, and the young make toasts to the elders. It is a lively, warm and harmonious family reunion.

A hostess or host in China would apportion the dishes to treat guests. Using a pair of serving chopsticks, she or he offers the best part of a steamed fish to the most important guest. Such customs of arranging dishes are still popular among elder Chinese, as a way of expressing respect, concern and hospitality.

Such culinary customs have had a certain influence on the character of the Chinese people. In a sense, it has strengthened the collective spirit of the nation. At a party or a banquet, everyone first takes into consideration the needs of the group; with the eating process also being a time to show humility and concern for others. This is different from Western eating habits, which pay more attention to individual needs.

In China, people are particularly concerned with what foods to eat during festivals. At different festivals, people partake of different fare. For example, on the eve of the Spring Festival, people in the north choose *jiaozi*, meat and vegetable dumplings, at family reunion – bidding farewell to the old year and welcoming the New Year. The Lantern Festival is a day of celebration, and on this day people choose to eat *yuanxiao*, sweet dumplings made of glutinous rice flour, to symbolize family reunion and perfection. At the Duanwu Festival, people eat *zongzi*, glutinous rice wrapped in reed leaves in a triangular shape, to commemorate the beloved poet Qu Yuan (c. 339-c.278 BC), who drowned himself in the Miluo River after being politically wronged. Legend has it that people at the time threw *zongzi* into the river in hopes that the water dragon would not take him away. This later gradually developed into the custom of making and eating *zongzi* for the Duanwu Festival.

**Superb Skills of Chinese Chefs**

Chinese cooking attaches symbolic importance to the idea of making dishes by hand, and this is one reason for the quality of the cooking. Sometimes, eating is like enjoying an acrobatic performance. For example, pared fresh noodles, a specialty of Shanxi Province, are made in an acrobatic style. A cook stands a meter away from a wok, in which water is boiling. With a chunk of dough set on his arm and a sharp knife in his hand, he pares the dough into thin pieces projected right into the boiling water, a scene very much resembling fish diving into water. Any person witnessing this scene for the first time would be fascinated by the superb skill of the cook, so much so as to forget to eat. It is even more interesting to know that in the past a cook usually put the dough on his head and used two knives instead of one to pare the noodles. That would have looked even more like acrobatics than a cooking method!

Sichuan *dandan* noodles, much like the pared noodles of Shanxi, are a staple for ordinary people. *Dandan* noodles are cleverly prepared, with a specially concocted sauce of sesame oil, chili pepper oil, Chinese prickly ash oil, mustard oil, garlic oil, fennel oil, and chicken oil, in addition to the tender tips of pea vines, chopped green onions, and bean-sprouts. *Dandan* noodles used to be sold by vendors who wielded wooden clappers to attract customers. On hearing the familiar sound, people would gather around the vendors. All those served would nod their appreciation. Some people remark that the cooking wisdom of the Sichuan people has been concentrated into one bowl of *dandan* noodles.

Chinese people are very particular about the color, aroma, taste, and form of culinary dishes. For example, Beijing roast duck prepared by Quanjude Restaurant has well reflected these four aspects. As a celebrated dish with a history of nearly 150 years, Beijing roast duck is now world-famous.

Preparing quality roast duck involves a long, complicated process of many steps, from selecting the duck at the beginning to serving it to the diners at the end. Each step is carefully executed to guarantee the roast duck is shiny in appearance, jujube red in color, aromatic, and hot with thin steam when served. In the restaurant, ducks are roasted upon the order of diners. After a roast duck is ready, it is put on a big plate on a buffet cart and brought to the diners, in front of whom a chef will skillfully slice the tender, juicy meat, each piece with crispy skin attached. Dipping the slices of duck into sweet sauce made of fermented flour, the meat is then wrapped with some scallions inside a thin pancake, and only then does one finally take a bite! The remaining bones of the duck are stewed for making delicious, cream-white soup. If you go to a restaurant with friends who enjoy having a drink, the duck’s wings, feet, heart, and liver, etc., all go well with wine, thus making the dinner an unforgettable “full-duck banquet.”
