27. Life with Fragrant Tea

Tea is a wonderful beverage originally produced in China about 4,000 years ago. During the Tang Dynasty (618-907), Japanese monks introduced tea seeds to Japan, and by combining tea with Zen Buddhism, created the world-famous Japanese tea ceremony. In the 17th century, the Dutch took to Europe the Chinese habit of tea drinking, which then became a tradition of the Europeans. In England in particular, people developed the custom of afternoon tea. Prior to the 19th century, all the tea in the world was grown in China, and even the English word “tea” was a transliteration of the pronunciation of “tea” in the Fujian dialect of China. Tea is an important contribution of the Chinese people to the world.

In China, the home of tea, drinking tea is still a widespread habit. Over the past several thousand years, tea has been the most favored drink of the Chinese people. As vast a country as China is, the tea-drinking habit varies from north to south in style, and different tea-drinking habits have helped develop different local customs. Tea is closely related to the everyday life of ordinary people.

Just as many important events took place in cafés in the West, it is in the teahouses that many important things happened in China. Teahouses have always been an important setting in the life of the Chinese people.

**Magical Functions of Tea**

When tea was first introduced to Europe, it was warmly accepted and even acclaimed as a “blessing from God,” and people went so far as to congratulate themselves on being alive at such a time when tea leaves were found. In China, love for tea is just as, if not more, ardent.

Liu Zhenliang, a tea master of the late Tang Dynasty, whose birth and death years are unknown, once put forward the theory of the “ten virtues” of tea: tea is tasty; tea can maintain health; tea can drive away stinking odors; tea can prevent the attack of diseases; tea can cultivate energy in the human body; tea can relieve depression; tea can improve manners; tea can convey respect; tea can soothe the mind; and tea can uphold justice. This was not merely the personal view of Liu Zhenliang, but ideas shared by a majority of the Chinese people.

Drinking tea is to satisfy the needs of the body as well as the mind. A cup of refreshing tea is able to naturally relieve a person of thirst while giving comfort and pleasure. According to traditional Chinese medicine, drinking tea can cure a variety of diseases, because the slightly bitter and astringent tea contains elements salutary for the body. This has been proven by modern medicine. Chinese people are fond of tea because it helps to satisfy their physical and, more, spiritual needs. The Chinese also use tea to express respect, to purify the mind, and to better perceive the meaning of life.

To tea drinkers, the first and foremost pleasure derived from drinking tea is “cleansing.” Tea prefers to grow in clean places. The cleaner a place, the better the quality of the tea it nurtures. Fine teas usually grow on high mountains, enveloped in clouds and mists and in a clear atmosphere. In such an environment, transparent new tea leaves grow and are picked with the dew still clinging to them, hence the tea leaves carry the refreshing air of nature. A cup of fine tea is crystal clear and refreshingly fragrant, so that it can help the body become cleansed and balanced.

The second important facet is that of “seeking leisure.” The bustling world, full of confusion and argument, weariness and exhaustion, damages the mind and body of human beings. A cup of refreshing tea can parry the sound and fury of the secular world at arm’s length. In the process of sipping tea, the mind may become as calm as a lake on a windless deep night when the moon shines brightly illuminating the world. A cup of tea may open up a new, boundless world.

(Lu Yu Making Tea, by Zhao Yuan (birth and death dates unknown), Yuan Dynasty. Lu Yu (733-804) of the Tang Dynasty was the acclaimed Tea Saint of China.)

The third important feature is that of “paying respect.” The Chinese people have long fostered the custom of expressing respect by presenting a cup of tea. They treat guests with tea as a sign of respect, regardless of whether they are thirsty or not, and guests drinking the tea feel refreshed and energized. Educated people treat their guests arriving at night with tea instead of wine, a practice highly appreciated by the literati. In some places in China, there is the custom of presenting tea three times to the guests, as a sign of welcome, then of hospitality, and finally for good wishes. Presenting tea to guests demonstrates not only hospitality but also one’s respect for the guests.

**Ways of Savoring Tea**

The Chinese people look to tea drinking as an art, which incorporates a wide range of knowledge; the taste of tea might be light, yet the meaning is rich and deep.

The Chinese attach great importance to the water, tea leaves, tea set, and fire, when making and drinking tea.

Water is an element of priority in the making of tea. To make a good cup of tea, quality water is a must. The ancient Chinese commented on tea making thus: the tea must be new, and the water must be live, or flowing. Lu Yu (733-804), Tea Saint of the Tang Dynasty, pointed out that, to make fine tea, water from high mountains is best, followed by water from rivers and wells. In the cloud-enveloped high mountains, crystal clear spring water is the best for making tea; water in the brooks though also good, is not pure because it smells of the earth, therefore is only second best. Considered third is water from wells, as artificial springs from underground are often stagnant and tinted with the flavor of salt. It is thus no match at all for uncontaminated mountain spring water. Unluckily for us today, we do not even have the third type of water to make tea; we use either tap water or artificially purified water – a true pity indeed!

The Chinese people also like to collect snow to make tea. The leisurely scene of “making tea with freshly collected snow, while reading in the light of a lamp on a cold winter day,” is admired by many literati. Snow is white but easily contaminated, therefore people like to collect fresh snow to make tea.

As making good tea needs good water, Chinese people have long developed the tradition of valuing springs, while springs have become famous because of people's love for tea. It is said that Lu Yu had traveled around the country, tasting different types of water in different places. He finally came to the conclusion that the Huishan Spring in Wuxi, Jiangsu Province, was the best for tea; the Baotu Spring in Ji'nan, Shandong Province, was second best; and the Hupao Spring in Hangzhou of Zhejiang Province, came third.

After water, the second most important factor for making good tea is tea leaves. China has a long history of cultivating miscellaneous tea leaves. From the perspective of processing, tea leaves fall into the categories of green tea, black tea, oolong tea, dark tea, and scented tea. Green tea is the main type of tea, and its output encompasses about 70 percent of total production each year. The famous green teas are Longjing of Hangzhou, Biluochun of Jiangsu, and Huangshan Maofeng and Liu’an Guapian of Anhui. Black tea is fermented tea, the most famous being Qimen Black Tea of Anhui and Dian Black Tea of Yunnan. Oolong tea is mainly produced in Taiwan and in the Wuyi Mountains in Fujian. Dark tea is represented by Pu’er Tea of Yunnan. Dark tea is processed by adding water to dried green tea leaves, which are then fermented. There are a variety of scented teas, including chrysanthemum and jasmine tea, the favorite of northern Chinese.

Fine tea needs to be served in a fine tea set. The Chinese people pay particular attention to tea sets, which may be made of porcelain, ceramic, glass or wood. China, since it is the home of porcelain, provides a solid foundation for research into making quality porcelain tea sets, though the tea sets the Chinese use are not necessarily porcelain ones. Instead, ceramic tea sets are gems in the eyes of tea lovers. One typical representative is the boccaro tea set produced in Yixing near Taihu Lake in Jiangsu Province, which has long been popular with people in both ancient and modern China.

The fourth and final element in making good tea is the fire, which should be, first of all, “live,” as evidenced in the verse by the famous Song-dynasty (960-1279) poet Su Dongpo (1037-1101): “Flowing water needs a live fire.” A “live fire” refers to a charcoal fire. Second, the fire should be slow, and a charcoal fire meets this requirement, as charcoal lights more slowly than other fuels do. Moreover, charcoal exudes a sense of the wild while not having that reek of smoke abhorred by tea lovers.

In the Chinese tea ceremony, there are four tenets that a tea drinker should observe, i.e., color, aroma, taste, and form.

First, observe the color. Different teas have different colors, such as black tea, green tea, oolong tea, white tea (leaves with fine and soft white hair), and dark tea. When making tea, people have different color requirements for these different teas.

Green tea should be fresh, and the best green tea is produced in spring. Tea picked either before Qingming Festival or the Grain Rain (day marking the beginning of the sixth solar term that falls on April 19, 20, or 21), is favored by people, due to the leaves’ tenderness, freshness and greenness with a touch of yellow. This type of tea presents an unforgettable transparent image in a glass of hot water. Oolong tea has a deep brown color giving a sense of weight and seclusion. It should be made in a teapot, and look thick and golden when poured in a teacup.

Second, observe the aroma. Fine tea should have a special fragrance of its own. The Chinese people have three ways of enjoying the aroma of tea: smelling it with one’s nose once the tea leaves are put into a teacup; tasting it with the tongue once the tea is in the mouth and the fragrance overflows; and appreciating it with the heart as the unforgettable aroma lingers in the mouth, just like enjoying a fresh breeze.

Third, observe the taste. Mention the taste of tea, and a tea lover would tell you that the bitterness of tea is the most important of all tea flavors. Tea itself has a subtle bitterness, which, if one sips it slowly, would turn into sweetness, that is, when bitterness ends, sweetness begins.

Fourth, observe the form. The shape of tea leaves should also be observed when drinking tea, especially green tea. For example, the tender leaves of Longjing Tea, picked in the mists, would each stand up in hot water before they slowly unfold and stretch and fall down. Against the background of a white teacup, they look as if they are performing a graceful dance. Liu’an Guapian, another famous green tea, is another good example. The edge of each leaf of this kind of tea curves upward, its color bright green. In hot water, the leaves resemble lotus flowers, hence the tea has long been a favorite of Chinese people.

Fine tea is a combination of color, aroma, taste, and form, and requires patience to be well appreciated. Therefore, Chinese people speak of “savoring tea,” instead of “drinking tea”; any hurry here would be taboo.

**Tea Drinking and Folk Customs**

Drinking tea, a long-established custom popular with the Chinese people, is closely related to their life in a myriad of ways. It can not only refresh the mind but also add a poetic quality to life.

Wang Zengqi (1920-1997), a contemporary Chinese writer, once recalled his student years in the Southwest Union University in Kunming and remembered one poem on the wall of a teahouse near the university:

*In those good times of old.* 
*To a teahouse my father I followed.* 
*Before the teahouse I played with shells*
*And at the lane entrance, with sand.*

Wang Zengqi believed this was “a truly fine poem.” The author describes the ritual of following his father to a teahouse during his childhood. He played with shells and sand at the entrance to the lane in front of the teahouse. What a happy time it was! The whole poem expresses a soft, touching melancholy permeated with strong poetic flavor.

Many Chinese folk customs are related to tea, such as the wedding ceremony. Tea trees grow out of seeds, and cannot be moved, so newlyweds customarily plant tea seeds to symbolize their devotion to love. The engagement ceremony is called a “tea ceremony” in China, which is still popular in some places.

Many love songs are related to tea drinking, too. According to the records of Lu You (1125-1210), a Song-dynasty poet, in some places, single young men and women often met to sing: "*Young girl, as pretty as tea leaves, / Would you please come out for a cup of tea?*" The song compares a beautiful girl to refreshing tea leaves, while the wooer expresses his love for the girl by inviting her to tea.

Tea drinking, with the touch of love, can be very romantic, along with its strong aesthetic elements. In the collection of short stories entitled *Strange Tales from Make-do Studio* (*Liaozhai zhiyi*), by Qing-dynasty (1616-1911) writer Pu Songling (1640-1715), there is a story telling of the love of Wang Gui’an and Yunniang. When the young man Wang Gui’an visits Yunniang’s home in a dream, he witnesses a scene of “a silk tree in full bloom,” as described in the following folksong:

*My home is situated by the Pantuo River.*
*Come have tea some time, my sweetheart.*
*With earthen walls and a thatched roof,*
*In front, a silk tree in full bloom.*

The silk tree and drinking tea both symbolize love and marriage. With these two images, this romantic love song sounds even more vivid and poetic.
