***28. Civil Residences in Deep Alleys***
China is a country of vast territory with many distinctive local customs, leading to the emergence of a rich range of folk architectural styles. Here we will discuss four architectural styles: the siheyuan, or courtyard in Beijing, the ancient town of Lijiang in Yunnan, the folk residences in the mountains of Anhui Province, and the ancient town of Xitang south of the lower Yangtze River. Each has its own unique characteristics, while at the same time well reflecting the Chinese style of civil residences.

***Siheyuan* in Beijing**

The courtyard architectural style exists in both southern and northern China. The courtyards of Yunnan in southern China are famous for the elegance of their white walls, black tiles, colorful paintings, and stone and brick carvings, in addition to lush green foliage. Courtyards in the north are represented by the *siheyuan* in Beijing, a symbol of the city.

The outstanding feature of a Beijing *siheyuan* is the “yard,” a closed space formed by four rows of houses on its four sides, with only one gate leading to the outside world. If there are windows facing outside, they exist only on the southern wall of the southern house and high above the ground. It makes for a completely secluded world, once the gate is closed.

As the main style of civil residence in Beijing, the *siheyuan* first appeared in the Yuan Dynasty (1206-1368), when Beijing became the capital city. In the urban design of the time, civil residences were required to be built in a courtyard style, in which connected courtyards formed the alleys and blocks. Though each unit was independent, these courtyards formed an organic part of the city landscape.

The closed courtyard style was inherited by later generations because it well suited the geographic characteristics of the area. Beijing, as a large city and a transport hub, had a large population of migrant people. Safety was an important factor that had to be taken into consideration. And the courtyard, with its high strong walls, locked gates and high windows, well served this purpose.

Beijing is a city that frequently endured sandstorms in the spring and icy cold winds in the winter. The limited number of windows of a courtyard prevented the sand from invading, while keeping the bone-biting cold air and wind outside. Today, many *siheyuans* have been torn down, and their residents have moved into high-rises. However, at night when cold winds roar, people often miss the peace of the courtyard, which once served as a haven for their ancestors.

Though closed, a *siheyuan* is a compact world. Once inside the courtyard, there is a screen, behind which is the *chuihua* gate, or the inner gate that has a decorative roof with short carved posts hanging down from the four corners. This inner gate leads to a yard, the center of the courtyard. Opposite the inner gate is the main house, flanked by a row of rooms on each side. All the doors of the rooms open into the yard. Inside the yard can be found goldfish tanks and different kinds of plants and flowers, such as plum and date trees, Chinese flowering crabapple, pomegranate, oleander, and Chinese wisteria. Residents can thus appreciate flowers in the spring, have shade in the summer and harvest in autumn – “not a day without something fine to enjoy all year round,” as contemporary Chinese writer Yu Dafu (1895-1945) once remarked.

The courtyard was not only a world of fragrant flowers and lively creatures, but also a harmonious world of a huge family. A *siheyuan* usually belonged to one family of several generations. They would live in different rooms according to seniority, respecting, loving and caring for each other. Whether the outside world was turbulent or not, the inside always had spring sunshine, warmth and love, a peaceful, comfortable sanctuary for family members.

Later, different families moved into one courtyard; however, its advantages were not lost. The family atmosphere still remained and would touch the hearts of all residents, who, like one big family, supported and cared for each other. This family atmosphere is cherished in the memory of all those who once lived in a *siheyuan*.

*Siheyuans* in Beijing are also highly valuable in artistic terms. The gate of each courtyard is artistically accomplished, with carvings and paintings. Such artwork, along with the stone piers that support the pivot of the gate, all demonstrate Chinese craftsmen’s unique management of space and color. The chuihua gate’s carved posts hanging down from the four corners and the carved stone piers on the ground present a dignified splendor. The screen opposite the gate is a place to give flight to the imagination, and upon which there are always novel brick carvings. People appreciate siheyuans because each is a world of art that adds significance to their lives.

The feature of a *siheyuan* most worthy of admiration is that each and every one of its details manifest the idea of its harmonious existence with nature. Facing toward the south, a *siheyuan* enjoys ample sunshine in winter and refreshing cool in summer. The house in the north is the most important locale, enjoying the best energy of the courtyard. The gate opens southeast instead of being on the axis line of the compound. To enter into the yard, one needs to walk around the screen; thus passersby outside cannot witness the activities inside. Moreover, the screen prevents the wind from directly blowing in when the gate is opened, as well as adding diversity to the strict layout of the courtyard. Corridors inside connect all the rooms and give shelter to the residents on rainy or snowy days. As the southern exposure of a house usually takes in a great deal of heat in summer, a *siheyuan*, usually consisting of three yards in a row, is usually designed narrow east and west and long north and south, to reduce the chance of exposure to the sun.

*Siheyuan* is the creative product of human beings taking careful consideration of the “character” of nature, and making full use of its favors. It is a good example of harmonious coexistence between humans and nature.

**Ancient Town of Lijiang**

"*The place the sun first shines upon is Jiantang in the east, and the most beautiful place in the human world is Shangri-la by the Naizi River*." This is a folk song of the Tibetan people describing the beautiful landscape in Yunnan. Shangri-la was originally a fictional place depicted in the 1933 novel *Lost Horizon* by British writer James Hilton (1900-1954). It is a permanently happy land, isolated from the outside world. Today, Shangri-la has become synonymous with any earthly paradise. The Shangri-la of the Tibetan folksong is a land of peace, with high snowcapped mountains, undulating forests, shining lakes, cattle and sheep grazing and frolicking on vast pasturelands, and with golden temples glimmering amidst white snow.

Resembling this haven of peace and nestled at the foot of snowcapped Yulong Mountain is the ancient town of Lijiang, which was built in the later half of the 13th century. More than 600 years have passed, yet the city is still in fine shape, home to generations of Naxi, Tibetan, Bai, Yi and Han people.

The ancient town of Lijiang is as beautiful as Yulong Mountain, and as mysterious and peaceful as Shangri-la. Shangri-la, in Tibetan language, means “the sun and moon of the heart;” and this ancient town is indeed the sun and moon within the heart of the Naxi people.

Harmony between humans and nature was the lofty pursuit of the developers of this ancient town. Surrounded on three sides by high mountains, the town is home to several thousand households. All the houses face south to receive the blessings of sunshine from nature. Residents here plant trees along the streets and flowers at home. If you walk around this ancient, tranquil town on an early summer morning, you find the refreshing fragrance of flowers in every corner of the place.

Unlike other towns, this ancient town has neither wide streets nor a strictly planned layout; everything seems to come from nature, free and unaffected. The town spreads outward without painstakingly pursuing a predestined order. Like unencumbered vines climbing upward, it develops freely in response only to the power of nature.

The water system in Lijiang also expresses such freedom. The town’s existence depends on water, while the water flows through or around the town wherever necessary. Northeast of Lijiang is the Black Dragon Pool, which gathers the water of melted snows from the high mountains, and then distributes it to every lane and every house along the narrow streets. Streets and lanes meander side by side along the brooks, with houses built over the water, so each household has water flowing past their home. There are nearly a thousand bridges of different sizes and types: arched stone bridges, level bridges, bridges for horse-drawn carts, bridges with carvings, and bridges over very narrow waters that people could actually stride over. The last type, of narrow bridge, though seemingly of no practical use, was built at appropriate places, thus adding idyllic interest to the surrounding scenery.

Sifang Street is the center of ancient Lijiang, actually a square small in size. Many streets start here and spread in all directions, and are then connected to many lanes. The town resembles a huge leaf, with streets like veins along limpid brooks extending endlessly forward. All the streets radiating from the center are paved with colorful stones.

“Three houses in a row and one screen” is used to describe the features of the civil residences of the Naxi people. Residences here are also in the courtyard style. Once inside there is a screen; then the main rooms for the older generation, which face south; and lower than the main rooms are the rooms on the east and west, where the younger generation live. The yard is usually paved with bricks and stones, with unpaved spaces left for growing flowers and plants. There are usually flying eaves, and the roof is in the shape of steep slopes, which adds liveliness to the strict architectural style.

(*Flying eaves of an ancient temple in Lijiang, Yunnan Province*)

Civil residences in Lijiang usually consist of a back courtyard and a front courtyard, or of courtyards standing side by side, thus achieving a sense of spaciousness. The climate here is very pleasant all year round, so there is usually a patio attached, an open place for taking rests, having meals and receiving guests.

**White Walls and Black Tiles, Anhui**

In southern Anhui Province, civil residential complexes with white walls and black tiles dot the green fields and lush mountains. Acclaimed as living folk arts museums, these residences are outstanding symbols of villages and residences south of the lower Yangtze River. They may not appear so interesting at first glance, yet once you enter you experience the special beauty of simplicity and purity exemplified by this white and black world. Their profiles are lightly outlined against a background of green mountains and limpid waters; the white sands on the islets of the rivers extending and intermingling with the green in the distance; with streaks of looming mountains enveloped in clouds further away – all making for an idyllic, effervescent world.

The remaining traditional residences today in southern Anhui Province were all built during the Ming (1368-1644) and Qing (1616-1911) dynasties, with special attention paid to their unique architectural style, strict layout and abundance of carvings. There are now 45 well-preserved ancient villages, as well as a large number of valuable ancient houses in more than 7,000 sites. Residences in Xidi, Hongcun and Chengkan villages have combined to form a vast folk arts museum in the Huizhou style.

Xidi, acclaimed as the earliest village of Huizhou-style residences, is an ancient community constructed by the Hu family. One of the important buildings here is Lufu Hall, built in 1691, with very refined carvings. Inside the hall, the furnishings are warm, gracious and exquisite. The hall exudes a strong scholarly flavor, as suggested by its hanging couplets exhorting people to study hard, remain filial, and work diligently. The whole ambience displays the owner’s adherence to Confucianism.

Walking through the deep and serene alleys is a great pleasure. The alleys are stone-paved, flanked by high and erect white gables, or horse-head-shaped wall tops, as special structures and features of the Huizhou-style residences. A village here is usually home to generations of families with the same surname. As the housing density is high, and most of the houses are built of wood, gables are specially built high to prevent the pread of any fire that might break out. The gables are much higher than the walls of the houses and uneven in height, yet evoke a sense of momentum as if in flight. This sense of mobility adds vibrancy to the crowded and closed village. Standing on higher ground, one gets a panoramic view of the whole village: the white gables rising high in midair looking vitally powerful.

The tianjing, or patio, is another feature of a Huizhou-style residence, which usually consists of two courtyards: one being outside the residence, and the other inside. The inner yard, or tianjing as locals call it, can collect both water and energy according to Huizhou people, and is thus regarded as a symbol of accumulating fortune. Therefore, rich families attached great importance to the construction of the inner yard when they built the houses. The inner yard is formed of the walls and eaves of surrounding houses, like a funnel; thus rain and melted snow fall into the yard. This inner yard is a haven for the residents, who grow flowers, enjoy fish in aquariums and listen to the rain here.

A water system is very important in residential areas, and especially so for these Huizhou-style residences, which were usually built at the foot of mountains. Diverting springs from the high mountains to each household is how Huizhou people have solved the problem of drinking water. Hongcun Village, listed as a world cultural heritage site, is famous for its special water system. There are several hundred families living in this village, which has a layout in the shape of an ox – agriculture and oxen being closely related in China. Water flows down from the mountains behind the village, and meanders along streams through stone bridges and to each household, and finally into the Moon Pool. After being filtered in the pool, the water again flows on, out of the village to the low-lying South Lake. The streams here symbolize the intestines of an ox, with the pool as the stomach, and the lake as the belly. This is an interesting design for a water system.

**Xitang, a Serene Water World**

Civil residences south of the lower reaches of the Yangtze River are famous for their fresh and elegant styles and distinctive features. The ancient town of Xitang is a typical example of these dwellings.

Xitang is located in Jiaxing, Zhejiang Province, between Shanghai and Hangzhou. Though small in size, this ancient town boasts a long history. It was first built in the Spring and Autumn Period (770-476 BC), at the border between the states of Wu and Yue. The present layout had already taken shape before the Song Dynasty (960-1279), and the famous Wangxian Bridge in Xitang is a legacy of the Song. By the Ming and Qing dynasties, Xitang had become a renowned trade center for farm products, silks and ceramics, all produced in the surrounding areas and famous throughout the country.

The residences in Xitang are built alongside the water. “Families live in the midst of waters, bridges arch over the rivers, passengers walk across the bridges, boats pass under the bridges; shops stand at the head of bridges, and their reflections sway in the water,” is how people described the village. A newcomer strolling through the town is soon plunged into a real-life intoxicating landscape painting.

Xitang is situated on the shores of Taihu Lake, with the Great Canal passing by it. There are nine winding rivers intersecting the town into eight blocks. Each house is located facing a river, as are the shops. Xitang people row small boats along the rivers to their destinations, instead of walking on foot through streets and lanes. Weeping willows and colorful flowers grow along the riverbanks, and flocks of water birds and white geese play on the water dotted with plants of floatingheart. Several hundred ancient bridges of different shapes and sizes arch over the rivers like crescent moons. Famous bridges include the Wufu, Wolong, Huanxiu, and Songzilaifeng bridges. Walking on the bridges is like walking along streets of the heavens.

One feature of the houses in Xitang is their seclusion and serenity. As land is limited, Xitang people make careful calculations when they build houses and lanes. All the 100-plus lanes are less than one meter wide but more than 100 meters long. Standing in such a lane and looking upward, one only sees a line of sky overhead; walking on the stone-paved lanes, one’s echoing steps make the ancient lanes appear even more mysterious and secluded. The most famous lane is Stone Skin Lane – so named because it is paved with thin and shiny slabs of stone. Along Stone Skin Lane are its two most famous buildings – Zhongfu Hall and Zunwen Hall.

The serenity and seclusion of Xitang is also reflected in the depth of the house, a Chinese aesthetic ideal in the construction of a residence, as evident in the verse line, “How actually deep is the deep compound?” Many rich families built residences with several courtyards in a row. Three courtyards in a row is commonplace; while a large residential compound has five or seven courtyards.

Zhongfu Hall, mentioned earlier, has seven courtyards: the first is the entrance hall with high gates, carved beams and painted ridgepoles; the second is for sedan-chairs; the third is the main hall, called Zhongfu Hall; the fourth, for flowers; the fifth, the living quarters; the sixth and seventh, respectively, for the granary and hired staff. With a garden rearmost, this compound extends more than 100 meters long. Such an architectural style explored the essence of "depth" to the extreme.
