***29. Martial Arts and Cuju***

Traditionally, the Chinese love sports as an essential method for keeping fit as well as for entertainment, like the dragon-boat races during the Duanwu Festival, swings at the Qingming Festival, and climbing mountains during the Double-ninth Festival. People also relate sports to an enhanced insight into life, such as with go and Chinese chess. As a country with diverse cultural traditions passed down from one generation to another over a long history, China has developed a variety of sports, including archery, cuju (traditional football), sumo and other forms of wrestling, equestrianism, martial arts, and acrobatics. Among these, martial arts and acrobatics may be said to be the “superb” skills of China.

**Martial Arts of the Shaolin Temple**

When people talk of the martial arts, or kung fu, they most immediately think of Bruce Lee (1940-1973), and his great accomplishments in boxing, swordplay, and skill with knives and sticks. With his superb kung fu popularized throughout the world, he became the embodiment of Chinese martial arts. His dazzling three-section stick skills left a deep impression on audiences. Bruce Lee’s kung fu was deeply rooted in traditional Chinese martial arts.

In Chinese martial arts circles, Shaolin Temple enjoys great repute for its distinct style of martial arts – a precious feature of China’s cultural legacy. Shaolin Temple, located on Songshan Mountain in Henan Province, was first built at the end of the fifth century. Bodhidharma, a Buddhist master, came here in the sixth century, and through meditating by facing a wall for nine years developed Zen Buddhism (known as “Chan” in China), hence making the temple famous throughout the country. Later generations attributed the invention of Shaolin martial arts to him, saying that due to long periods of sitting, he created a set of movements to adjust the internal circulation of the qi, or chi, and relax the body and mind. Shaolin martial arts have developed a variety of forms over the long years, hence the attribution of “72 types of Shaolin martial arts.” Long boxing, short boxing, knife and stick play and swordplay, each claims its own unique skills. Shaolin Temple has had a far-reaching influence on Chinese martial arts.

Shaolin children’s kung fu is a superb skill highly acclaimed by martial arts practitioners. This martial art includes many movements and postures, such as “arhat sleeping,” “child worshipping Guanyin,” “child worshipping Buddha,” etc. Children’s kung fu is a relatively difficult type of Shaolin boxing that needs complex training from childhood.

In Shaolin boxing, there is one movement known as “One-finger Zen,” considered one of the secrets of Shaolin. It is said that the key to this martial art lies in inner discipline, which condenses and focuses all one’s energy and strength onto one finger, so that the practitioner is able to stand upside down on that single finger, absolutely still.

Arhat boxing is one of the many types of boxing created by the Shaolin Temple. It has been developed into several sets of movements, gaining far-reaching influence across the country. This set of boxing, exquisitely designed and easy for attack and defense, is powerful and unpredictable. It has long been regarded as “the best of the best” in Shaolin martial arts.

Shaolin martial arts stress training in the basics. Today, a visitor to the Shaolin Temple can still see the shallow holes on the ground left by generations of martial arts practitioners in the One Thousand Buddha Hall. It is their sweat and wisdom that has carried on the splendid tradition of Shaolin martial arts.

**Flowing Shadow Boxing**

As one of the main sports to help people stay fit, *taiji quan*, or shadow boxing (known internationally as “tai chi chuan”) is very popular with Chinese people. It used to be a martial art, but since it aids both self-defense and health, it quickly developed to become a main method of physical exercise. Shadow boxing can adjust the neural, respiratory, digestive, coronary, brain, and circulatory systems of the human body, functioning as a method for disease prevention.

“Taiji” (the Supreme Ultimate) is a Chinese philosophical term, to which *The Book of Changes* (*Yijing*) attributes the origin of the Eight Trigrams. *Explanation of the Taiji Diagram* (*Taiji tushuo*), written by Northern Song (960-1127) philosopher Zhou Dunyi (1017-1073), regards Taiji as the source of all things on Earth. The Taiji is circular in shape, including the *yin* and the *yang*, and shadow boxing was created exactly on the basis of this theory.

Being “circular” is one of the important characteristics of shadow boxing. Performing shadow boxing is just like drawing circles again and again, while being smooth and round is a major criterion in judging the quality of its performance. Heaven and Earth have energy circulating around them, while inside a human body circulates the vitality of life. Shadow boxing draws the circle of life through moving, jumping, dodging, unfolding, etc., so as to turn exterior circles of energy into interior circles of energy. Another characteristic of shadow boxing is its pursuit of flowing rhythm amidst the changes of *yin* and *yang*, which accords with the Taiji philosophy that *yin* and *yang* interchange, infuse and change. On this basis, shadow boxing emphasizes the infusion of the hard and the soft, and expresses the constant changes of the universe through gentle and flexible, and even and slow movements. In general, shadow boxing displays the beauty of soaring clouds and flowing waters.

In the course of its development, shadow boxing has incorporated the theory of main and collateral channels in traditional Chinese medicine, along with the idea of guidance advocated by Daoism. Shadow boxing is a combination of the interior and the exterior, and people practice it to improve physical health and to achieve evenness in breathing and calmness in mind. When practicing shadow boxing, one needs to pay particular attention to breathing air out through the mouth when making outward movements and inhaling fresh air through the nose when making inward movements, so as to keep fresh energy in the body. This is why people prefer to practice it in the early morning.

Shadow boxing and Shaolin martial arts both have deep and profound philosophical connotations; they embody the unique wisdom of the Chinese people, and reflect the identity of Chinese culture.

**Martial Arts from the Heart**

Controlling mobility with stillness is one of the characteristics of Chinese martial arts. For example, shadow boxing gives off a sense of elegance and quietude, while emphasizing changes in tranquility. When practicing shadow boxing, the practitioner first straightens the body, closes the eyes, keeps energy in check, lets the hands naturally down, and expels all worry and disturbance before starting to practice. Shadow boxing stresses the training of even breathing and a serene mind, but “the momentum of shadow boxing is like the ocean, surging forward without cease,” as people note. Under the peaceful surface are the wild ocean currents, yet a tolerant heart embraces all things on Earth.

Dynamic Shaolin martial arts also emphasize the combination of motion and stillness, as described in the words of a song: “*Lie like a bow, stand like a pine tree, sit like a bell, and walk like the wind*.” The highest criterion for Shaolin martial arts is the oneness of movements and Zen Buddhism, through which one is able to achieve the goal of quietly practicing Buddhism. Before practicing martial arts, the practitioner must first sit in quietude on a rush cushion, achieve calm, focus energy, and only then slowly stand up free of any worldly cares. Shaolin martial arts, described as “coming from emptiness or soullessness,” places emphasis on the training of the mind and on combining mobility with tranquility.

Defeating the strong with the soft is another important feature of Chinese martial arts. For example, Shaolin martial arts require a practitioner to jump, land, advance, retreat, turn aside, etc., in a straight line, with the purpose of collecting energy inside rather than of keeping the body steady; and once in attack mode, one directly hits the vital parts of a rival at the fastest speed and with the greatest strength imaginable. Some people describe Shaolin martial arts as being “elegant like a cat, yet fierce like a tiger; walking like a dragon, moving like lightning, with a voice like thunder.” Shadow boxing, though lacking a single distinctive line, has a seemingly broken line linking the flow of energy. Shadow boxing, also called “lithe hands” or “cotton circles,” is a gentle art, like a languid, enchanting dance, starting slowly and ending slowly, as naturally as if no force were applied. However, practitioners have the ability to launch a sudden attack to effectively defend themselves. Therefore people compare shadow boxing to water – gentle but powerful.

Generally speaking, Chinese martial arts are a type of defensive martial arts, where offensive attack is not the main goal. The three purposes of Shaolin martial arts are to protect the temple, protect oneself and keep fit, rather than to attack others. Resorting to force only when there is no alternative is one characteristic of Chinese martial arts, as well as a feature of military theories in China. One commandment of the Shaolin Temple is the requirement to “hold morals in esteem, rather than force,” as evidenced by its incorporating the concept of “benevolence” in Confucianism and by its principle against brutal attack. Shaolin martial arts stipulate the “eight don’ts” when one has to resort to force: don’t attack the temples, don’t attack the chest, don’t attack the soft ribs, don’t attack the armpits, don’t attack the private parts, don’t attack either side

of the small of the back, don’t attack the coccyx, and don’t attack the auricles. These body parts are delicate, and the regulation of the “eight don’ts” is to avoid taking life.

**Cuju Flew Higher than Birds**

*Cuju*, or *cuqiu*, meaning “kick ball,” is a type of ancient Chinese football. *Cuju* was already called “football” during the Song Dynasty (960-1279), as evidenced in *Collection of Xikun Songs* (*Xikun chouchang ji*), a book by Yang Yi (974-1020), which contains the following line: “*Cuju* uses the feet to kick the ball, hence called ‘football’ today.”

(*A Scene of Cuju, by Qian Xuan (1239-1301), Yuan Dynasty. It depicts the founder of the Song Dynasty, Zhao Kuangyin (r. 960-976), and his ministers playing cuju.*)

Many ancient Chinese paintings depict scenes of *cuju*. One painting, *Longevity and One Hundred Children*, by Song-dynasty artist Su Hancheng (1094-1172), features a scene of a group of children playing cuju together. One child is lifting his foot to kick a ball. Another painting, entitled *A Scene of Cuju*, by Qian Xuan (c. 1239-1299), of the early Yuan Dynasty (1271-1368), describes Song Emperor Taizu, or Zhao Kuangyin (r. 960-976), playing *cuju* with five of his ministers. The six players are depicted vying with each other to kick the ball, when even the emperor momentarily forgets his identity, enjoying himself in high spirits like everyone else.

Cuju is said to have first appeared in the ancient era of the Yellow Emperor. Liu Xiang (c. 77-6 BC) of the Han Dynasty (206 BC-AD 220) recorded in his Miscellanies (Bielu): “*Cuju* is said to have been invented by the Yellow Emperor, or during the Warring States Period. It was originally a method to train soldiers, and through cuju, soldiers of talent can be found. For enjoyment, soldiers like to play it when they are free from duty.” It might not be true that cuju was first developed in the time of the Yellow Emperor, but historical documents record clearly that this sport was quite popular in the State of Qi during the Warring States Period (475-221 BC). This sport was originally popular in the army, as a type of activity involving both conflict and entertainment. The military thus discovered soldiers with ability while they exercised their bodies through the sport, which also would have slightly relieved the boredom and loneliness of barrack life.

In the Han Dynasty, the sport of cuju became very popular. Huan Tan (? BC - AD 56), said in his On Salt and Iron (Yantie lun): “Noble families engage in cuju and cockfighting.” The court field for *cuju* was a rectangle, while the ball was round, which accorded with the Chinese idea of “the sky is round and the land is square.” A closed space within high walls, the court field had stands specially built for distinguished spectators. “The Ball and the Court Field,” an essay written by Li You (birth and death dates unknown) of the Eastern Han Dynasty (25-220) and inscribed on the cornerstone of a court, records that the game was usually played between two teams, each having 12 players in the field, with goals on both sides, as well as referees. No specific rules for the game are known today. According to *Miscellanies of the Western Capital (Xijing zaji)*, after Liu Bang (r. 206-195 BC), founding emperor of the Han Dynasty, ascended the throne, he made arrangements for his father to live in Weiyang Palace, providing him with delicacies as well as song and dance performances. However, the old man remained in low spirits. It turned out that Liu Bang’s father had lived with ordinary people and liked to indulge in cockfighting and ball-playing. Upon learning the truth, Liu Bang had a new town built with a large *cuju* court in honor of his father, who then invited all his old friends, and from then on led a very happy life.

The football used in the Han Dynasty was already made of leather, but filled with solid materials instead of air. The Tang Dynasty (618-907) witnessed the invention of the air-filled ball, which made the sport more interesting, as this ball was elastic and could fly high into the sky. Tang-dynasty people paid great attention to the atmosphere of the matches, beating drums to add to the fun. However, the level of confrontation was lessened, with the goals, earlier placed on the two sides, then put in the center of the court. But the entertainment was increased as people had to count the number of goals to decide who would win. Air-filled balls being light, people found another way to play with it, that is, to see who could kick the ball higher.

*Cuju* helped to develop another sport in the Tang Dynasty, polo. Polo appeared first in the Three Kingdoms Period (220-280); later as exchanges with the Western Regions increased, the polo of those regions found its way to China, enriching the sport. The popularity of the *cuju* game also enhanced the popularity of polo. In the Tang Dynasty, a polo match was once held between a Tubo (today’s Tibet) team and a Tang team. Moreover, among the 19 emperors of the Tang Dynasty, 11 were fond of playing polo. Inside and outside the capital city of Chang’an, there were more than a dozen polo courts. Polo, besides being a form of entertainment, was also applied to train armies; and as a result, many cities and towns where troops were stationed had polo courts, too. In the tunnel of the Tomb of Crown Prince Zhanghuai (Li Xian, 652-684), the mural *Hitting the Ball* vividly depicts a scene of polo game in the Tang Dynasty.

The urban cultural prosperity of the Song Dynasty brought further popularity for *cuju*, with the entertainment aspect of the game highly increased. The Song people compared football with theater, and there even arose organizations like today’s football associations. People loved *cuju*, and a good *cuju* player enjoyed high social status. In the novel *Outlaws of the Marsh (Shuihu zhuan)*, there is an official named Gao Qiu, a real figure in history who was highly appreciated by Song Emperor Huizong (r. 1101-1125), simply because he was good at playing *cuju*.

During the Tang Dynasty, *cuju* became a popular folk activity played on “Cold Food Day,” the day right before the Qingming Festival. Many poets of the Tang and Song dynasties composed poems describing scenes of playing *cuju*, as well as about the swings, thus giving us intriguing portrayals of these folk customs.

Women began to take part in the *cuju* game in the Tang Dynasty. By the Yuan Dynasty, there were already female *cuju* professionals. Yuan playwright Guan Hanqing (?-c.1300) had two poems under the same title “Women Xiaowei,” describing scenes of women playing cuju. “Xiaowei” was a title for the highest-ranking craftspeople in the Qiyun Society a *cuju* association. They not only put on solo *cuju* performances, but also took part in man-woman competitive performances. This is depicted in two bronze mirrors with a *cuju* design, one now kept in the Museum of Chinese History and the other in the Hunan Museum.
