***30. Go: a Game of Wits***

Go is an important board game with origins in China from more than 4,000 years ago. It was introduced to the Korean peninsula and Japan over 1,000 years ago, and has since become a favorite pastime of many people there. Today, go still serves as a means of cultural exchange between the peoples of China, Japan and Korea, as they engage in numerous tournaments every year.

Go is not only a competitive event but also a game of entertainment. In the old days, literati would usually have a set of go pieces on their desks. When a friend came around, both host and guest would enjoy a game of go, along with fine wine, as described in the following lines of poetry: “*Enjoy a pot of fragrant tea till sunset, / Play a game of go till year-end*.” In countryside and towns of old, a pair of go players in an open space would often attract an attentive crowd, with the onlookers enjoying the game no less than the players.

**A Game on Rotted Ax-handle Mountain**

There is a legend about the great allure of go. Wang Zhi, a Jin-dynasty (265-420) woodman, was on his way up a mountain to gather firewood, when he came across two fellows playing a game of go. He stopped to watch them and forgot all about the firewood. In the middle of the game, one of the players told him: “You should be going home. Look, the handle of your axe has rotted away.” Wang Zhi hurried down the mountain, but when he arrived home, he could find none of his family there any longer. All the villagers, too, were strangers to him. Only an old well assured him it was indeed his home village.

This story is the source of an ancient Chinese saying: “Seven days in the mountains are as long as a thousand years in the world.” In Quzhou, Zhejiang Province, there is indeed a Rotted Ax-Handle Mountain, said to be the location of the legend. “Rotted ax-handle” was later adopted as another name for the game of go. High-level go players sometimes write the Chinese characters 烂柯 (rotted ax-handle) on folding fans, and give them as gifts to lower-level friends.

Playing go helps to calm the mind. On a clear day, one can play a game with a visiting friend, while indulging in random reflections on life and history. Or, on a moonlit night, two friends might sit by a go board, while sipping cups of fragrant tea. Except for the moonlight shining through the window, nothing else seems to exist. Gone from their minds, too, are any thoughts of worldly favor or humiliation.

**Wisdom at Play**

A game of go has many implications for real life. It is for the appreciation of such inferences that go appeals to both players and onlookers.

Go represents “a square world of round pieces in black and white.” There are 181 black pieces and 180 white pieces. The square board and round pieces make up the world of go. While the board is fixed, the pieces can be placed in millions upon millions of different ways, just as life in the world may take many turns.

The go board has 19 horizontal and 19 vertical lines crisscrossing each other, forming 361 intersections, which are believed to be a replication of the days in a year. The round dots on nine of the intersections are said to represent the stars in the sky.

A go game may provide many lessons on life: hesitate when one has all the advantages, make a bold move when already under attack from all sides, complacent when success is just around the corner, over-anxious about gain or loss, or press an opponent too hard, all leads to failure. Master go players often feel as if they were playing a real-life game: sometimes one can forge forward, while at other times, one must slow down; sometimes one can directly face the opponent, at other times one must take an indirect route. Appropriate placement of each tiny go piece is similar to how one might solve a difficult problem in life.

**A Game of Peace**

Go players have beautiful names for the pieces: “crow” for the black pieces, and “gull” for the white ones. They are placed upon the board like birds alighting on a riverside. The use of bird names in go indicates that it is a poetic game, rather than a confrontational one.

In a game of go, the players do not “slay” each other’s pieces. Instead, they simply try to win a larger share of space, allowing the other side some space, too. At the end of a game, both sides have plenty of space on the board. The winner, of course, has the larger part, but the difference can be as tiny as the space for a quarter of a go piece. In chess and Chinese chess, on the other hand, the players try to “slay” as many as possible the other side’s pieces. The one who forces the other side’s commander into a dead corner then wins the game.

Go emphasizes peaceful competition and coexistence, whereas chess and Chinese chess stress a confrontational rivalry with a win-or-lose outcome. Therefore, although Chinese chess is also a popular game in China, go carries deeper cultural and philosophical implications.

The purpose of playing go is not just to win but also, and more importantly, to seek wisdom through the process. Winning or losing is only temporary. No one can be always victorious.

There is a prevalent saying regarding go: “Mere contention for victory does not a good game make.” This illustrates a core concept of Chinese philosophy—non-contention, as advocated by Zhuangzi (369-286 BC). When criticizing the logician Huizi (c. 370-310 BC) for being good only at argument, Zhuangzi said, “It is meaningless to win an argument.” Wisdom does not come out of arguments.

The highest goal of go is to seek harmony. The players unite with each other on the board. Instead of fighting as enemies, they cooperate to play a good game. Thus go players should always keep their minds free from intention of confrontation. The real test for a good player is to transcend the idea of winning or losing. Su Dongpo (1037-1101), a poetic talent of the Northern Song Dynasty (960-1127), was also a great go player. He had this thought to share with fellow players: “It is a pleasure to win. It is a pleasure to lose, too.” Wu Qingyuan (b. 1914), a contemporary Chinese go talent who emigrated to Japan and made a name there, regarded go as a game that “seeks a world of harmony.”

**Hand Conversations**

In China, go is also referred to as “hand conversations,” through which players communicate with each other. In other words, they “talk” through the placing of pieces on the board. The metaphor originated with Zhi Daolin (c. 314-366), a Buddhist master of the Jin Dynasty (265-420). While scholars of his time often indulged in philosophical debates on life and the universe, Zhi Daolin preferred to play go, which he believed was full of the hows and whys of life.

In general, go-player pairs are usually appreciative friends. Only well-matched players are able to inspire each other. This is why master players sometimes lament the lack of worthy “inoculators.” Ma Xiaochun (b. 1964), an established contemporary go player, once said, “When I play with someone who is able to appreciate me, I experience silent pleasure through every piece.”

Therefore when playing go, one invites not an opponent but a kindred friend. Starting with an empty, open board, the two deploy the pieces together. They must cooperate in order to play a good game, because one thoughtless move could spoil all the enjoyment. The philosophy of go is also a philosophy on competition in general, as well as a philosophy on life as a whole.

---
We hope you have enjoyed reading these concise introductions to Chinese culture, and will take any insights learned to further delve into special areas of interest. Like a small path in a Chinese garden that leads to myriad wider vistas, this book is a first step toward opening up to you the fascinating world of China’s ancient and ever vibrant culture. Enjoy the continuing journey…
